# TalkingHeads

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  stonecutter.gradle
buildSrc/src/main/java/net/lopymine/mossy/: MossyPlugin.java  MossyPluginStonecutter.java
src/main/java/me/zipestudio/talkingheads/: THServer.java
src/main/java/me/zipestudio/talkingheads/client/: PlasmoVoiceAddon.java  SimpleVoiceAddon.java  THClient.java  THManager.java
src/main/java/me/zipestudio/talkingheads/config/: ModMenuIntegration.java  THConfig.java
src/main/java/me/zipestudio/talkingheads/mixin/: ArmorFeatureRendererMixin.java  HeadFeatureRendererMixin.java  LivingEntityRendererMixin.java  ModelPartMixin.java
src/main/java/me/zipestudio/talkingheads/mixin/state/: PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java
src/main/java/me/zipestudio/talkingheads/utils/: AudioUtils.java  THVolumePlayer.java
src/main/java/me/zipestudio/talkingheads/utils/interfaces/: PlayerRenderStateWithParent.java  ResizableModelPart.java
src/main/resources/: fabric.mod.json  talkingheads.mixins.json5
src/main/resources/assets/talkingheads/lang/: en_us.json  ru_ru.json
src/main/resources/aws/: 1.20.1.accesswidener  1.20.4.accesswidener  1.21.1.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.accesswidener
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
