# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.4+build.8
build.fabric_api=0.118.0+1.21.4

# Additional Dependencies Properties
# simple-voice-chat, check https://modrinth.com/mod/simple-voice-chat/versions?g=1.21.4
dep.simple-voice-chat=fabric-1.21.4-2.5.27
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.4
dep.modmenu=13.0.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.4
dep.yacl=3.6.1+1.21-fabric
# plasmo-voice, check https://modrinth.com/mod/plasmo-voice/versions?g=1.21.4
dep.plasmo-voice=fabric-1.21.4-2.1.3
