# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.2+build.1
build.fabric_api=0.106.1+1.21.2

# Additional Dependencies Properties
# simple-voice-chat, check https://modrinth.com/mod/simple-voice-chat/versions?g=1.21.2
dep.simple-voice-chat=fabric-1.21.2-2.5.27
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.2
dep.modmenu=12.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.2
dep.yacl=3.6.1+1.21.2-fabric
# plasmo-voice, check https://modrinth.com/mod/plasmo-voice/versions?g=1.21.2
dep.plasmo-voice=fabric-1.21.3-2.1.3
